Time-spend Record
=======================================
length 764
aes time cost:  124.224µs
para aes time cost:  286.208µs
avx aes time cost:  100.894µs
para avx aes time cost:  270.219µs
---------------------------------------
length 1528
aes time cost:  183.281µs
para aes time cost:  348.293µs
avx aes time cost:  141.297µs
para avx aes time cost:  274.734µs
---------------------------------------
length 2292
aes time cost:  263.503µs
para aes time cost:  445.862µs
avx aes time cost:  198.849µs
para avx aes time cost:  323.379µs
---------------------------------------
length 4584
aes time cost:  421.028µs
para aes time cost:  570.94µs
avx aes time cost:  380.782µs
para avx aes time cost:  570.202µs
---------------------------------------
length 9168
aes time cost:  818.113µs
para aes time cost:  1.322539ms
avx aes time cost:  752.681µs
para avx aes time cost:  1.241733ms
---------------------------------------
length 18336
aes time cost:  1.688685ms
para aes time cost:  1.538686ms
avx aes time cost:  1.563139ms
para avx aes time cost:  1.818542ms
---------------------------------------
length 36672
aes time cost:  3.224533ms
para aes time cost:  2.957441ms
avx aes time cost:  2.896368ms
para avx aes time cost:  3.706139ms
---------------------------------------
length 55008
aes time cost:  4.269223ms
para aes time cost:  3.591004ms
avx aes time cost:  4.339128ms
para avx aes time cost:  8.207334ms
=======================================
