Plaintext message:
00 17 34 51 68 85 102 119 136 153 170 187 204 221 238 255 
avx_set_round_key:
 00, 01, 02, 03,
 04, 05, 06, 07,
 08, 09, 0a, 0b,
 0c, 0d, 0e, 0f,

in avx_add_round_key...
avx_add_round_key:
 00, 10, 20, 30,
 40, 50, 60, 70,
 80, 90, a0, b0,
 c0, d0, e0, f0,

out avx_add_round_key...
avx_set_round_key:
 d6, aa, 74, fd,
 d2, af, 72, fa,
 da, a6, 78, f1,
 d6, ab, 76, fe,

------------------------------------------------------------------------
state:
 00, 10, 20, 30,
 40, 50, 60, 70,
 80, 90, a0, b0,
 c0, d0, e0, f0,

round_key:
 d6, aa, 74, fd,
 d2, af, 72, fa,
 da, a6, 78, f1,
 d6, ab, 76, fe,

in avx_sub_bytes...
avx_sub_bytes:
 63, 09, cd, ba,
 ca, 53, 60, 70,
 b7, d0, e0, e1,
 04, 51, e7, 8c,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 63, 09, cd, ba,
 53, 60, 70, ca,
 e0, e1, b7, d0,
 8c, 04, 51, e7,

out avx_shift_rows...
in avx_mix_column...
avx_mix_colomn_helper:
 be, 01, 4d, d4,
 ef, bb, 8a, 44,
 3a, 39, c3, 6b,
 8f, 16, e9, 33,

avx_mix_colomn_helper:
 ef, ba, 8a, 44,
 3a, 38, c3, 6a,
 8e, 17, e9, 33,
 bf, 01, 4d, d5,

avx_mix_colomn_helper:
 3a, 39, c3, 6b,
 8f, 16, e9, 33,
 be, 01, 4d, d4,
 ef, bb, 8a, 44,

avx_mix_colomn_helper:
 8e, 17, e9, 33,
 bf, 01, 4d, d5,
 ef, ba, 8a, 44,
 3a, 38, c3, 6a,

avx_mix_colomn_add_helper:
 e5, 95, ed, c8,
 e5, 94, ed, c8,
 e5, 95, ed, c8,
 e5, 94, ed, c8,

avx_mix_colomn_helper:
 be, 01, 4d, d4,
 ef, bb, 8a, 44,
 3a, 39, c3, 6b,
 8f, 16, e9, 33,

avx_mix_colomn_helper:
 ef, ba, 8a, 44,
 3a, 38, c3, 6a,
 8e, 17, e9, 33,
 bf, 01, 4d, d5,

avx_mix_colomn_helper:
 3a, 39, c3, 6b,
 8f, 16, e9, 33,
 be, 01, 4d, d4,
 ef, bb, 8a, 44,

avx_mix_colomn_helper:
 8e, 17, e9, 33,
 bf, 01, 4d, d5,
 ef, ba, 8a, 44,
 3a, 38, c3, 6a,

avx_mix_colomn_add_helper:
 e5, 95, ed, c8,
 e5, 94, ed, c8,
 e5, 95, ed, c8,
 e5, 94, ed, c8,

avx_mix_colomn_helper:
 be, 01, 4d, d4,
 ef, bb, 8a, 44,
 3a, 39, c3, 6b,
 8f, 16, e9, 33,

avx_mix_colomn_helper:
 ef, ba, 8a, 44,
 3a, 38, c3, 6a,
 8e, 17, e9, 33,
 bf, 01, 4d, d5,

avx_mix_colomn_helper:
 3a, 39, c3, 6b,
 8f, 16, e9, 33,
 be, 01, 4d, d4,
 ef, bb, 8a, 44,

avx_mix_colomn_helper:
 8e, 17, e9, 33,
 bf, 01, 4d, d5,
 ef, ba, 8a, 44,
 3a, 38, c3, 6a,

avx_mix_colomn_add_helper:
 e5, 95, ed, c8,
 e5, 94, ed, c8,
 e5, 95, ed, c8,
 e5, 94, ed, c8,

avx_mix_colomn_helper:
 be, 01, 4d, d4,
 ef, bb, 8a, 44,
 3a, 39, c3, 6b,
 8f, 16, e9, 33,

avx_mix_colomn_helper:
 ef, ba, 8a, 44,
 3a, 38, c3, 6a,
 8e, 17, e9, 33,
 bf, 01, 4d, d5,

avx_mix_colomn_helper:
 3a, 39, c3, 6b,
 8f, 16, e9, 33,
 be, 01, 4d, d4,
 ef, bb, 8a, 44,

avx_mix_colomn_helper:
 8e, 17, e9, 33,
 bf, 01, 4d, d5,
 ef, ba, 8a, 44,
 3a, 38, c3, 6a,

avx_mix_colomn_add_helper:
 e5, 95, ed, c8,
 e5, 94, ed, c8,
 e5, 95, ed, c8,
 e5, 94, ed, c8,

avx_mix_column:
 e5, 95, ed, c8,
 e5, 94, ed, c8,
 e5, 95, ed, c8,
 e5, 94, ed, c8,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 33, 3f, 99, 35,
 37, 3b, 9f, 32,
 3f, 33, 95, 39,
 33, 3f, 9b, 36,

out avx_add_round_key...
avx_set_round_key:
 b6, 92, cf, 0b,
 64, 3d, bd, f1,
 be, 9b, c5, 00,
 68, 30, b3, fe,

------------------------------------------------------------------------
state:
 33, 3f, 99, 35,
 37, 3b, 9f, 32,
 3f, 33, 95, 39,
 33, 3f, 9b, 36,

round_key:
 b6, 92, cf, 0b,
 64, 3d, bd, f1,
 be, 9b, c5, 00,
 68, 30, b3, fe,

in avx_sub_bytes...
avx_sub_bytes:
 c3, 9a, 75, c3,
 75, e2, c3, 75,
 ee, db, 2a, 14,
 96, 23, 12, 05,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 c3, 9a, 75, c3,
 e2, c3, 75, 75,
 2a, 14, ee, db,
 05, 96, 23, 12,

out avx_shift_rows...
in avx_mix_column...
avx_mix_colomn_helper:
 5f, b5, 85, 5f,
 3c, 5f, 85, 85,
 64, 26, 28, 76,
 15, a0, 7f, 2d,

avx_mix_colomn_helper:
 3d, 5f, 85, 84,
 65, 26, 28, 77,
 15, a0, 7f, 2c,
 5f, b4, 84, 5e,

avx_mix_colomn_helper:
 64, 26, 28, 76,
 15, a0, 7f, 2d,
 5f, b5, 85, 5f,
 3c, 5f, 85, 85,

avx_mix_colomn_helper:
 15, a0, 7f, 2c,
 5f, b4, 84, 5e,
 3d, 5f, 85, 84,
 65, 26, 28, 77,

avx_mix_colomn_add_helper:
 13, 6c, 57, 81,
 13, 6d, 56, 81,
 13, 6c, 57, 81,
 13, 6d, 56, 81,

avx_mix_colomn_helper:
 5f, b5, 85, 5f,
 3c, 5f, 85, 85,
 64, 26, 28, 76,
 15, a0, 7f, 2d,

avx_mix_colomn_helper:
 3d, 5f, 85, 84,
 65, 26, 28, 77,
 15, a0, 7f, 2c,
 5f, b4, 84, 5e,

avx_mix_colomn_helper:
 64, 26, 28, 76,
 15, a0, 7f, 2d,
 5f, b5, 85, 5f,
 3c, 5f, 85, 85,

avx_mix_colomn_helper:
 15, a0, 7f, 2c,
 5f, b4, 84, 5e,
 3d, 5f, 85, 84,
 65, 26, 28, 77,

avx_mix_colomn_add_helper:
 13, 6c, 57, 81,
 13, 6d, 56, 81,
 13, 6c, 57, 81,
 13, 6d, 56, 81,

avx_mix_colomn_helper:
 5f, b5, 85, 5f,
 3c, 5f, 85, 85,
 64, 26, 28, 76,
 15, a0, 7f, 2d,

avx_mix_colomn_helper:
 3d, 5f, 85, 84,
 65, 26, 28, 77,
 15, a0, 7f, 2c,
 5f, b4, 84, 5e,

avx_mix_colomn_helper:
 64, 26, 28, 76,
 15, a0, 7f, 2d,
 5f, b5, 85, 5f,
 3c, 5f, 85, 85,

avx_mix_colomn_helper:
 15, a0, 7f, 2c,
 5f, b4, 84, 5e,
 3d, 5f, 85, 84,
 65, 26, 28, 77,

avx_mix_colomn_add_helper:
 13, 6c, 57, 81,
 13, 6d, 56, 81,
 13, 6c, 57, 81,
 13, 6d, 56, 81,

avx_mix_colomn_helper:
 5f, b5, 85, 5f,
 3c, 5f, 85, 85,
 64, 26, 28, 76,
 15, a0, 7f, 2d,

avx_mix_colomn_helper:
 3d, 5f, 85, 84,
 65, 26, 28, 77,
 15, a0, 7f, 2c,
 5f, b4, 84, 5e,

avx_mix_colomn_helper:
 64, 26, 28, 76,
 15, a0, 7f, 2d,
 5f, b5, 85, 5f,
 3c, 5f, 85, 85,

avx_mix_colomn_helper:
 15, a0, 7f, 2c,
 5f, b4, 84, 5e,
 3d, 5f, 85, 84,
 65, 26, 28, 77,

avx_mix_colomn_add_helper:
 13, 6c, 57, 81,
 13, 6d, 56, 81,
 13, 6c, 57, 81,
 13, 6d, 56, 81,

avx_mix_column:
 13, 6c, 57, 81,
 13, 6d, 56, 81,
 13, 6c, 57, 81,
 13, 6d, 56, 81,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 a5, fe, 98, 8a,
 77, 50, eb, 70,
 ad, f7, 92, 81,
 7b, 5d, e5, 7f,

out avx_add_round_key...
avx_set_round_key:
 b6, ff, 74, 4e,
 d2, c2, c9, bf,
 6c, 59, 0c, bf,
 04, 69, bf, 41,

------------------------------------------------------------------------
state:
 a5, fe, 98, 8a,
 77, 50, eb, 70,
 ad, f7, 92, 81,
 7b, 5d, e5, 7f,

round_key:
 b6, ff, 74, 4e,
 d2, c2, c9, bf,
 6c, 59, 0c, bf,
 04, 69, bf, 41,

in avx_sub_bytes...
avx_sub_bytes:
 06, f5, 95, 21,
 bb, 53, 68, 4c,
 46, e9, 4f, d9,
 7e, 51, 0c, d2,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 06, f5, 95, 21,
 53, 68, 4c, bb,
 4f, d9, 46, e9,
 d2, 7e, 51, 0c,

out avx_shift_rows...
in avx_mix_column...
avx_mix_colomn_helper:
 11, 04, a5, 79,
 ef, a3, ce, d7,
 cb, 71, d1, 20,
 6d, 98, e9, 0f,

avx_mix_colomn_helper:
 ef, a2, ce, d7,
 ca, 70, d0, 21,
 6c, 99, e9, 0e,
 10, 05, a5, 79,

avx_mix_colomn_helper:
 cb, 71, d1, 20,
 6d, 98, e9, 0f,
 11, 04, a5, 79,
 ef, a3, ce, d7,

avx_mix_colomn_helper:
 6c, 99, e9, 0e,
 10, 05, a5, 79,
 ef, a2, ce, d7,
 ca, 70, d0, 21,

avx_mix_colomn_add_helper:
 59, 4e, 53, 80,
 58, 4e, 52, 80,
 59, 4e, 53, 80,
 58, 4e, 52, 80,

avx_mix_colomn_helper:
 11, 04, a5, 79,
 ef, a3, ce, d7,
 cb, 71, d1, 20,
 6d, 98, e9, 0f,

avx_mix_colomn_helper:
 ef, a2, ce, d7,
 ca, 70, d0, 21,
 6c, 99, e9, 0e,
 10, 05, a5, 79,

avx_mix_colomn_helper:
 cb, 71, d1, 20,
 6d, 98, e9, 0f,
 11, 04, a5, 79,
 ef, a3, ce, d7,

avx_mix_colomn_helper:
 6c, 99, e9, 0e,
 10, 05, a5, 79,
 ef, a2, ce, d7,
 ca, 70, d0, 21,

avx_mix_colomn_add_helper:
 59, 4e, 53, 80,
 58, 4e, 52, 80,
 59, 4e, 53, 80,
 58, 4e, 52, 80,

avx_mix_colomn_helper:
 11, 04, a5, 79,
 ef, a3, ce, d7,
 cb, 71, d1, 20,
 6d, 98, e9, 0f,

avx_mix_colomn_helper:
 ef, a2, ce, d7,
 ca, 70, d0, 21,
 6c, 99, e9, 0e,
 10, 05, a5, 79,

avx_mix_colomn_helper:
 cb, 71, d1, 20,
 6d, 98, e9, 0f,
 11, 04, a5, 79,
 ef, a3, ce, d7,

avx_mix_colomn_helper:
 6c, 99, e9, 0e,
 10, 05, a5, 79,
 ef, a2, ce, d7,
 ca, 70, d0, 21,

avx_mix_colomn_add_helper:
 59, 4e, 53, 80,
 58, 4e, 52, 80,
 59, 4e, 53, 80,
 58, 4e, 52, 80,

avx_mix_colomn_helper:
 11, 04, a5, 79,
 ef, a3, ce, d7,
 cb, 71, d1, 20,
 6d, 98, e9, 0f,

avx_mix_colomn_helper:
 ef, a2, ce, d7,
 ca, 70, d0, 21,
 6c, 99, e9, 0e,
 10, 05, a5, 79,

avx_mix_colomn_helper:
 cb, 71, d1, 20,
 6d, 98, e9, 0f,
 11, 04, a5, 79,
 ef, a3, ce, d7,

avx_mix_colomn_helper:
 6c, 99, e9, 0e,
 10, 05, a5, 79,
 ef, a2, ce, d7,
 ca, 70, d0, 21,

avx_mix_colomn_add_helper:
 59, 4e, 53, 80,
 58, 4e, 52, 80,
 59, 4e, 53, 80,
 58, 4e, 52, 80,

avx_mix_column:
 59, 4e, 53, 80,
 58, 4e, 52, 80,
 59, 4e, 53, 80,
 58, 4e, 52, 80,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 ef, b1, 27, ce,
 8a, 8c, 9b, 3f,
 35, 17, 5f, 3f,
 5c, 27, ed, c1,

out avx_add_round_key...
avx_set_round_key:
 47, f7, f7, bc,
 95, 35, 3e, 03,
 f9, 6c, 32, bc,
 fd, 05, 8d, fd,

------------------------------------------------------------------------
state:
 ef, b1, 27, ce,
 8a, 8c, 9b, 3f,
 35, 17, 5f, 3f,
 5c, 27, ed, c1,

round_key:
 47, f7, f7, bc,
 95, 35, 3e, 03,
 f9, 6c, 32, bc,
 fd, 05, 8d, fd,

in avx_sub_bytes...
avx_sub_bytes:
 df, 7e, 96, 4a,
 c8, 64, f0, cc,
 cc, 14, cf, 55,
 8b, 75, 75, 78,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 df, 7e, 96, 4a,
 64, f0, cc, c8,
 cf, 55, cc, 14,
 78, 8b, 75, 75,

out avx_shift_rows...
in avx_mix_column...
avx_mix_colomn_helper:
 7b, 98, a0, c4,
 b6, 0a, 4f, 42,
 4b, e5, 4e, 26,
 92, 87, 85, 84,

avx_mix_colomn_helper:
 b6, 0a, 4e, 42,
 4b, e5, 4e, 26,
 92, 87, 85, 85,
 7b, 98, a0, c4,

avx_mix_colomn_helper:
 4b, e5, 4e, 26,
 92, 87, 85, 84,
 7b, 98, a0, c4,
 b6, 0a, 4f, 42,

avx_mix_colomn_helper:
 92, 87, 85, 85,
 7b, 98, a0, c4,
 b6, 0a, 4e, 42,
 4b, e5, 4e, 26,

avx_mix_colomn_add_helper:
 14, f0, 25, 25,
 14, f0, 24, 24,
 14, f0, 25, 25,
 14, f0, 24, 24,

avx_mix_colomn_helper:
 7b, 98, a0, c4,
 b6, 0a, 4f, 42,
 4b, e5, 4e, 26,
 92, 87, 85, 84,

avx_mix_colomn_helper:
 b6, 0a, 4e, 42,
 4b, e5, 4e, 26,
 92, 87, 85, 85,
 7b, 98, a0, c4,

avx_mix_colomn_helper:
 4b, e5, 4e, 26,
 92, 87, 85, 84,
 7b, 98, a0, c4,
 b6, 0a, 4f, 42,

avx_mix_colomn_helper:
 92, 87, 85, 85,
 7b, 98, a0, c4,
 b6, 0a, 4e, 42,
 4b, e5, 4e, 26,

avx_mix_colomn_add_helper:
 14, f0, 25, 25,
 14, f0, 24, 24,
 14, f0, 25, 25,
 14, f0, 24, 24,

avx_mix_colomn_helper:
 7b, 98, a0, c4,
 b6, 0a, 4f, 42,
 4b, e5, 4e, 26,
 92, 87, 85, 84,

avx_mix_colomn_helper:
 b6, 0a, 4e, 42,
 4b, e5, 4e, 26,
 92, 87, 85, 85,
 7b, 98, a0, c4,

avx_mix_colomn_helper:
 4b, e5, 4e, 26,
 92, 87, 85, 84,
 7b, 98, a0, c4,
 b6, 0a, 4f, 42,

avx_mix_colomn_helper:
 92, 87, 85, 85,
 7b, 98, a0, c4,
 b6, 0a, 4e, 42,
 4b, e5, 4e, 26,

avx_mix_colomn_add_helper:
 14, f0, 25, 25,
 14, f0, 24, 24,
 14, f0, 25, 25,
 14, f0, 24, 24,

avx_mix_colomn_helper:
 7b, 98, a0, c4,
 b6, 0a, 4f, 42,
 4b, e5, 4e, 26,
 92, 87, 85, 84,

avx_mix_colomn_helper:
 b6, 0a, 4e, 42,
 4b, e5, 4e, 26,
 92, 87, 85, 85,
 7b, 98, a0, c4,

avx_mix_colomn_helper:
 4b, e5, 4e, 26,
 92, 87, 85, 84,
 7b, 98, a0, c4,
 b6, 0a, 4f, 42,

avx_mix_colomn_helper:
 92, 87, 85, 85,
 7b, 98, a0, c4,
 b6, 0a, 4e, 42,
 4b, e5, 4e, 26,

avx_mix_colomn_add_helper:
 14, f0, 25, 25,
 14, f0, 24, 24,
 14, f0, 25, 25,
 14, f0, 24, 24,

avx_mix_column:
 14, f0, 25, 25,
 14, f0, 24, 24,
 14, f0, 25, 25,
 14, f0, 24, 24,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 53, 07, d2, 99,
 81, c5, 1a, 27,
 ed, 9c, 17, 99,
 e9, f5, a9, d9,

out avx_add_round_key...
avx_set_round_key:
 3c, aa, a3, e8,
 a9, 9f, 9d, eb,
 50, f3, af, 57,
 ad, f6, 22, aa,

------------------------------------------------------------------------
state:
 53, 07, d2, 99,
 81, c5, 1a, 27,
 ed, 9c, 17, 99,
 e9, f5, a9, d9,

round_key:
 3c, aa, a3, e8,
 a9, 9f, 9d, eb,
 50, f3, af, 57,
 ad, f6, 22, aa,

in avx_sub_bytes...
avx_sub_bytes:
 ed, 0c, 55, 1e,
 c5, a6, de, e6,
 b5, a2, f0, d3,
 ee, cc, ee, 35,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 ed, 0c, 55, 1e,
 a6, de, e6, c5,
 f0, d3, b5, a2,
 35, ee, cc, ee,

out avx_shift_rows...
in avx_mix_column...
avx_mix_colomn_helper:
 2d, 0e, e5, 38,
 f0, 78, 31, 55,
 0a, 6f, c5, fd,
 45, 28, 4e, 28,

avx_mix_colomn_helper:
 f1, 78, 30, 55,
 0a, 6e, c5, fc,
 45, 28, 4f, 28,
 2d, 0e, e4, 38,

avx_mix_colomn_helper:
 0a, 6f, c5, fd,
 45, 28, 4e, 28,
 2d, 0e, e5, 38,
 f0, 78, 31, 55,

avx_mix_colomn_helper:
 45, 28, 4f, 28,
 2d, 0e, e4, 38,
 f1, 78, 30, 55,
 0a, 6e, c5, fc,

avx_mix_colomn_add_helper:
 93, 31, 5f, b8,
 92, 30, 5e, b9,
 93, 31, 5f, b8,
 92, 30, 5e, b9,

avx_mix_colomn_helper:
 2d, 0e, e5, 38,
 f0, 78, 31, 55,
 0a, 6f, c5, fd,
 45, 28, 4e, 28,

avx_mix_colomn_helper:
 f1, 78, 30, 55,
 0a, 6e, c5, fc,
 45, 28, 4f, 28,
 2d, 0e, e4, 38,

avx_mix_colomn_helper:
 0a, 6f, c5, fd,
 45, 28, 4e, 28,
 2d, 0e, e5, 38,
 f0, 78, 31, 55,

avx_mix_colomn_helper:
 45, 28, 4f, 28,
 2d, 0e, e4, 38,
 f1, 78, 30, 55,
 0a, 6e, c5, fc,

avx_mix_colomn_add_helper:
 93, 31, 5f, b8,
 92, 30, 5e, b9,
 93, 31, 5f, b8,
 92, 30, 5e, b9,

avx_mix_colomn_helper:
 2d, 0e, e5, 38,
 f0, 78, 31, 55,
 0a, 6f, c5, fd,
 45, 28, 4e, 28,

avx_mix_colomn_helper:
 f1, 78, 30, 55,
 0a, 6e, c5, fc,
 45, 28, 4f, 28,
 2d, 0e, e4, 38,

avx_mix_colomn_helper:
 0a, 6f, c5, fd,
 45, 28, 4e, 28,
 2d, 0e, e5, 38,
 f0, 78, 31, 55,

avx_mix_colomn_helper:
 45, 28, 4f, 28,
 2d, 0e, e4, 38,
 f1, 78, 30, 55,
 0a, 6e, c5, fc,

avx_mix_colomn_add_helper:
 93, 31, 5f, b8,
 92, 30, 5e, b9,
 93, 31, 5f, b8,
 92, 30, 5e, b9,

avx_mix_colomn_helper:
 2d, 0e, e5, 38,
 f0, 78, 31, 55,
 0a, 6f, c5, fd,
 45, 28, 4e, 28,

avx_mix_colomn_helper:
 f1, 78, 30, 55,
 0a, 6e, c5, fc,
 45, 28, 4f, 28,
 2d, 0e, e4, 38,

avx_mix_colomn_helper:
 0a, 6f, c5, fd,
 45, 28, 4e, 28,
 2d, 0e, e5, 38,
 f0, 78, 31, 55,

avx_mix_colomn_helper:
 45, 28, 4f, 28,
 2d, 0e, e4, 38,
 f1, 78, 30, 55,
 0a, 6e, c5, fc,

avx_mix_colomn_add_helper:
 93, 31, 5f, b8,
 92, 30, 5e, b9,
 93, 31, 5f, b8,
 92, 30, 5e, b9,

avx_mix_column:
 93, 31, 5f, b8,
 92, 30, 5e, b9,
 93, 31, 5f, b8,
 92, 30, 5e, b9,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 af, 9b, fc, 50,
 3b, af, c3, 52,
 c3, c2, f0, ef,
 3f, c6, 7c, 13,

out avx_add_round_key...
avx_set_round_key:
 5e, 39, 0f, 7d,
 f7, a6, 92, 96,
 a7, 55, 3d, c1,
 0a, a3, 1f, 6b,

------------------------------------------------------------------------
state:
 af, 9b, fc, 50,
 3b, af, c3, 52,
 c3, c2, f0, ef,
 3f, c6, 7c, 13,

round_key:
 5e, 39, 0f, 7d,
 f7, a6, 92, 96,
 a7, 55, 3d, c1,
 0a, a3, 1f, 6b,

in avx_sub_bytes...
avx_sub_bytes:
 79, e2, 2e, 75,
 14, 79, 25, b4,
 b0, 2e, 8c, 10,
 53, 00, df, 7d,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 79, e2, 2e, 75,
 79, 25, b4, 14,
 8c, 10, b0, 2e,
 7d, 53, 00, df,

out avx_shift_rows...
in avx_mix_column...
avx_mix_colomn_helper:
 90, 3d, 68, 85,
 91, 74, c7, 26,
 8e, 2a, ca, 68,
 9d, ef, 1a, 7b,

avx_mix_colomn_helper:
 91, 75, c6, 27,
 8e, 2a, ca, 68,
 9d, ee, 1a, 7b,
 91, 3c, 69, 85,

avx_mix_colomn_helper:
 8e, 2a, ca, 68,
 9d, ef, 1a, 7b,
 90, 3d, 68, 85,
 91, 74, c7, 26,

avx_mix_colomn_helper:
 9d, ee, 1a, 7b,
 91, 3c, 69, 85,
 91, 75, c6, 27,
 8e, 2a, ca, 68,

avx_mix_colomn_add_helper:
 12, 8c, 7e, b1,
 13, 8d, 7e, b0,
 12, 8c, 7e, b1,
 13, 8d, 7e, b0,

avx_mix_colomn_helper:
 90, 3d, 68, 85,
 91, 74, c7, 26,
 8e, 2a, ca, 68,
 9d, ef, 1a, 7b,

avx_mix_colomn_helper:
 91, 75, c6, 27,
 8e, 2a, ca, 68,
 9d, ee, 1a, 7b,
 91, 3c, 69, 85,

avx_mix_colomn_helper:
 8e, 2a, ca, 68,
 9d, ef, 1a, 7b,
 90, 3d, 68, 85,
 91, 74, c7, 26,

avx_mix_colomn_helper:
 9d, ee, 1a, 7b,
 91, 3c, 69, 85,
 91, 75, c6, 27,
 8e, 2a, ca, 68,

avx_mix_colomn_add_helper:
 12, 8c, 7e, b1,
 13, 8d, 7e, b0,
 12, 8c, 7e, b1,
 13, 8d, 7e, b0,

avx_mix_colomn_helper:
 90, 3d, 68, 85,
 91, 74, c7, 26,
 8e, 2a, ca, 68,
 9d, ef, 1a, 7b,

avx_mix_colomn_helper:
 91, 75, c6, 27,
 8e, 2a, ca, 68,
 9d, ee, 1a, 7b,
 91, 3c, 69, 85,

avx_mix_colomn_helper:
 8e, 2a, ca, 68,
 9d, ef, 1a, 7b,
 90, 3d, 68, 85,
 91, 74, c7, 26,

avx_mix_colomn_helper:
 9d, ee, 1a, 7b,
 91, 3c, 69, 85,
 91, 75, c6, 27,
 8e, 2a, ca, 68,

avx_mix_colomn_add_helper:
 12, 8c, 7e, b1,
 13, 8d, 7e, b0,
 12, 8c, 7e, b1,
 13, 8d, 7e, b0,

avx_mix_colomn_helper:
 90, 3d, 68, 85,
 91, 74, c7, 26,
 8e, 2a, ca, 68,
 9d, ef, 1a, 7b,

avx_mix_colomn_helper:
 91, 75, c6, 27,
 8e, 2a, ca, 68,
 9d, ee, 1a, 7b,
 91, 3c, 69, 85,

avx_mix_colomn_helper:
 8e, 2a, ca, 68,
 9d, ef, 1a, 7b,
 90, 3d, 68, 85,
 91, 74, c7, 26,

avx_mix_colomn_helper:
 9d, ee, 1a, 7b,
 91, 3c, 69, 85,
 91, 75, c6, 27,
 8e, 2a, ca, 68,

avx_mix_colomn_add_helper:
 12, 8c, 7e, b1,
 13, 8d, 7e, b0,
 12, 8c, 7e, b1,
 13, 8d, 7e, b0,

avx_mix_column:
 12, 8c, 7e, b1,
 13, 8d, 7e, b0,
 12, 8c, 7e, b1,
 13, 8d, 7e, b0,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 4c, b5, 71, cc,
 e4, 2b, ec, 26,
 b5, d9, 43, 70,
 19, 2e, 61, db,

out avx_add_round_key...
avx_set_round_key:
 14, f9, 70, 1a,
 e3, 5f, e2, 8c,
 44, 0a, df, 4d,
 4e, a9, c0, 26,

------------------------------------------------------------------------
state:
 4c, b5, 71, cc,
 e4, 2b, ec, 26,
 b5, d9, 43, 70,
 19, 2e, 61, db,

round_key:
 14, f9, 70, 1a,
 e3, 5f, e2, 8c,
 44, 0a, df, 4d,
 4e, a9, c0, 26,

in avx_sub_bytes...
avx_sub_bytes:
 29, 69, d5, d4,
 d5, f1, 35, 31,
 a3, ce, 1a, ef,
 4b, f7, 51, b9,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 29, 69, d5, d4,
 f1, 35, 31, d5,
 1a, ef, a3, ce,
 b9, 4b, f7, 51,

out avx_shift_rows...
in avx_mix_column...
avx_mix_colomn_helper:
 60, a1, 65, 66,
 09, 44, 49, 65,
 34, 2b, ff, 49,
 d0, c7, 03, e8,

avx_mix_colomn_helper:
 08, 45, 49, 65,
 35, 2a, ff, 48,
 d1, c6, 02, e9,
 61, a1, 65, 67,

avx_mix_colomn_helper:
 34, 2b, ff, 49,
 d0, c7, 03, e8,
 60, a1, 65, 66,
 09, 44, 49, 65,

avx_mix_colomn_helper:
 d1, c6, 02, e9,
 61, a1, 65, 67,
 08, 45, 49, 65,
 35, 2a, ff, 48,

avx_mix_colomn_add_helper:
 8d, 09, d1, a3,
 8d, 08, d0, a2,
 8d, 09, d1, a3,
 8d, 08, d0, a2,

avx_mix_colomn_helper:
 60, a1, 65, 66,
 09, 44, 49, 65,
 34, 2b, ff, 49,
 d0, c7, 03, e8,

avx_mix_colomn_helper:
 08, 45, 49, 65,
 35, 2a, ff, 48,
 d1, c6, 02, e9,
 61, a1, 65, 67,

avx_mix_colomn_helper:
 34, 2b, ff, 49,
 d0, c7, 03, e8,
 60, a1, 65, 66,
 09, 44, 49, 65,

avx_mix_colomn_helper:
 d1, c6, 02, e9,
 61, a1, 65, 67,
 08, 45, 49, 65,
 35, 2a, ff, 48,

avx_mix_colomn_add_helper:
 8d, 09, d1, a3,
 8d, 08, d0, a2,
 8d, 09, d1, a3,
 8d, 08, d0, a2,

avx_mix_colomn_helper:
 60, a1, 65, 66,
 09, 44, 49, 65,
 34, 2b, ff, 49,
 d0, c7, 03, e8,

avx_mix_colomn_helper:
 08, 45, 49, 65,
 35, 2a, ff, 48,
 d1, c6, 02, e9,
 61, a1, 65, 67,

avx_mix_colomn_helper:
 34, 2b, ff, 49,
 d0, c7, 03, e8,
 60, a1, 65, 66,
 09, 44, 49, 65,

avx_mix_colomn_helper:
 d1, c6, 02, e9,
 61, a1, 65, 67,
 08, 45, 49, 65,
 35, 2a, ff, 48,

avx_mix_colomn_add_helper:
 8d, 09, d1, a3,
 8d, 08, d0, a2,
 8d, 09, d1, a3,
 8d, 08, d0, a2,

avx_mix_colomn_helper:
 60, a1, 65, 66,
 09, 44, 49, 65,
 34, 2b, ff, 49,
 d0, c7, 03, e8,

avx_mix_colomn_helper:
 08, 45, 49, 65,
 35, 2a, ff, 48,
 d1, c6, 02, e9,
 61, a1, 65, 67,

avx_mix_colomn_helper:
 34, 2b, ff, 49,
 d0, c7, 03, e8,
 60, a1, 65, 66,
 09, 44, 49, 65,

avx_mix_colomn_helper:
 d1, c6, 02, e9,
 61, a1, 65, 67,
 08, 45, 49, 65,
 35, 2a, ff, 48,

avx_mix_colomn_add_helper:
 8d, 09, d1, a3,
 8d, 08, d0, a2,
 8d, 09, d1, a3,
 8d, 08, d0, a2,

avx_mix_column:
 8d, 09, d1, a3,
 8d, 08, d0, a2,
 8d, 09, d1, a3,
 8d, 08, d0, a2,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 99, f0, a1, b9,
 6e, 57, 32, 2e,
 c9, 03, 0e, ee,
 c3, a1, 10, 84,

out avx_add_round_key...
avx_set_round_key:
 47, 43, 87, 35,
 a4, 1c, 65, b9,
 e0, 16, ba, f4,
 ae, bf, 7a, d2,

------------------------------------------------------------------------
state:
 99, f0, a1, b9,
 6e, 57, 32, 2e,
 c9, 03, 0e, ee,
 c3, a1, 10, 84,

round_key:
 47, 43, 87, 35,
 a4, 1c, 65, b9,
 e0, 16, ba, f4,
 ae, bf, 7a, d2,

in avx_sub_bytes...
avx_sub_bytes:
 ee, 9f, dd, 2e,
 8c, 5b, 7b, 32,
 32, 23, ab, ca,
 56, 31, 28, 5f,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 ee, 9f, dd, 2e,
 5b, 7b, 32, 8c,
 ab, ca, 32, 23,
 5f, 56, 31, 28,

out avx_shift_rows...
in avx_mix_column...
avx_mix_colomn_helper:
 28, ba, 7d, 68,
 f7, 96, 4c, 8e,
 e7, 44, 4d, 7f,
 fb, e0, 49, 63,

avx_mix_colomn_helper:
 f7, 97, 4c, 8e,
 e7, 45, 4c, 7f,
 fb, e1, 49, 62,
 28, bb, 7d, 68,

avx_mix_colomn_helper:
 e7, 44, 4d, 7f,
 fb, e0, 49, 63,
 28, ba, 7d, 68,
 f7, 96, 4c, 8e,

avx_mix_colomn_helper:
 fb, e1, 49, 62,
 28, bb, 7d, 68,
 f7, 97, 4c, 8e,
 e7, 45, 4c, 7f,

avx_mix_colomn_add_helper:
 c3, 88, 35, fb,
 c3, 88, 34, fa,
 c3, 88, 35, fb,
 c3, 88, 34, fa,

avx_mix_colomn_helper:
 28, ba, 7d, 68,
 f7, 96, 4c, 8e,
 e7, 44, 4d, 7f,
 fb, e0, 49, 63,

avx_mix_colomn_helper:
 f7, 97, 4c, 8e,
 e7, 45, 4c, 7f,
 fb, e1, 49, 62,
 28, bb, 7d, 68,

avx_mix_colomn_helper:
 e7, 44, 4d, 7f,
 fb, e0, 49, 63,
 28, ba, 7d, 68,
 f7, 96, 4c, 8e,

avx_mix_colomn_helper:
 fb, e1, 49, 62,
 28, bb, 7d, 68,
 f7, 97, 4c, 8e,
 e7, 45, 4c, 7f,

avx_mix_colomn_add_helper:
 c3, 88, 35, fb,
 c3, 88, 34, fa,
 c3, 88, 35, fb,
 c3, 88, 34, fa,

avx_mix_colomn_helper:
 28, ba, 7d, 68,
 f7, 96, 4c, 8e,
 e7, 44, 4d, 7f,
 fb, e0, 49, 63,

avx_mix_colomn_helper:
 f7, 97, 4c, 8e,
 e7, 45, 4c, 7f,
 fb, e1, 49, 62,
 28, bb, 7d, 68,

avx_mix_colomn_helper:
 e7, 44, 4d, 7f,
 fb, e0, 49, 63,
 28, ba, 7d, 68,
 f7, 96, 4c, 8e,

avx_mix_colomn_helper:
 fb, e1, 49, 62,
 28, bb, 7d, 68,
 f7, 97, 4c, 8e,
 e7, 45, 4c, 7f,

avx_mix_colomn_add_helper:
 c3, 88, 35, fb,
 c3, 88, 34, fa,
 c3, 88, 35, fb,
 c3, 88, 34, fa,

avx_mix_colomn_helper:
 28, ba, 7d, 68,
 f7, 96, 4c, 8e,
 e7, 44, 4d, 7f,
 fb, e0, 49, 63,

avx_mix_colomn_helper:
 f7, 97, 4c, 8e,
 e7, 45, 4c, 7f,
 fb, e1, 49, 62,
 28, bb, 7d, 68,

avx_mix_colomn_helper:
 e7, 44, 4d, 7f,
 fb, e0, 49, 63,
 28, ba, 7d, 68,
 f7, 96, 4c, 8e,

avx_mix_colomn_helper:
 fb, e1, 49, 62,
 28, bb, 7d, 68,
 f7, 97, 4c, 8e,
 e7, 45, 4c, 7f,

avx_mix_colomn_add_helper:
 c3, 88, 35, fb,
 c3, 88, 34, fa,
 c3, 88, 35, fb,
 c3, 88, 34, fa,

avx_mix_column:
 c3, 88, 35, fb,
 c3, 88, 34, fa,
 c3, 88, 35, fb,
 c3, 88, 34, fa,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 84, cb, b2, ce,
 67, 94, 51, 43,
 23, 9e, 8f, 0f,
 6d, 37, 4e, 28,

out avx_add_round_key...
avx_set_round_key:
 54, 99, 32, d1,
 f0, 85, 57, 68,
 10, 93, ed, 9c,
 be, 2c, 97, 4e,

------------------------------------------------------------------------
state:
 84, cb, b2, ce,
 67, 94, 51, 43,
 23, 9e, 8f, 0f,
 6d, 37, 4e, 28,

round_key:
 54, 99, 32, d1,
 f0, 85, 57, 68,
 10, 93, ed, 9c,
 be, 2c, 97, 4e,

in avx_sub_bytes...
avx_sub_bytes:
 5f, 85, 26, 3c,
 1f, 22, 0b, 9a,
 37, d1, 73, 2f,
 8b, 1a, 76, 34,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 5f, 85, 26, 3c,
 22, 0b, 9a, 1f,
 73, 2f, 37, d1,
 34, 8b, 1a, 76,

out avx_shift_rows...
in avx_mix_column...
avx_mix_colomn_helper:
 fa, 94, 70, 5e,
 7c, 06, b5, 3b,
 8f, 6b, 42, 68,
 46, 87, 34, 81,

avx_mix_colomn_helper:
 7c, 07, b4, 3a,
 8e, 6b, 43, 69,
 46, 87, 34, 80,
 fb, 95, 71, 5e,

avx_mix_colomn_helper:
 8f, 6b, 42, 68,
 46, 87, 34, 81,
 fa, 94, 70, 5e,
 7c, 06, b5, 3b,

avx_mix_colomn_helper:
 46, 87, 34, 80,
 fb, 95, 71, 5e,
 7c, 07, b4, 3a,
 8e, 6b, 43, 69,

avx_mix_colomn_add_helper:
 4f, 7f, b2, 8c,
 4f, 7f, b3, 8d,
 4f, 7f, b2, 8c,
 4f, 7f, b3, 8d,

avx_mix_colomn_helper:
 fa, 94, 70, 5e,
 7c, 06, b5, 3b,
 8f, 6b, 42, 68,
 46, 87, 34, 81,

avx_mix_colomn_helper:
 7c, 07, b4, 3a,
 8e, 6b, 43, 69,
 46, 87, 34, 80,
 fb, 95, 71, 5e,

avx_mix_colomn_helper:
 8f, 6b, 42, 68,
 46, 87, 34, 81,
 fa, 94, 70, 5e,
 7c, 06, b5, 3b,

avx_mix_colomn_helper:
 46, 87, 34, 80,
 fb, 95, 71, 5e,
 7c, 07, b4, 3a,
 8e, 6b, 43, 69,

avx_mix_colomn_add_helper:
 4f, 7f, b2, 8c,
 4f, 7f, b3, 8d,
 4f, 7f, b2, 8c,
 4f, 7f, b3, 8d,

avx_mix_colomn_helper:
 fa, 94, 70, 5e,
 7c, 06, b5, 3b,
 8f, 6b, 42, 68,
 46, 87, 34, 81,

avx_mix_colomn_helper:
 7c, 07, b4, 3a,
 8e, 6b, 43, 69,
 46, 87, 34, 80,
 fb, 95, 71, 5e,

avx_mix_colomn_helper:
 8f, 6b, 42, 68,
 46, 87, 34, 81,
 fa, 94, 70, 5e,
 7c, 06, b5, 3b,

avx_mix_colomn_helper:
 46, 87, 34, 80,
 fb, 95, 71, 5e,
 7c, 07, b4, 3a,
 8e, 6b, 43, 69,

avx_mix_colomn_add_helper:
 4f, 7f, b2, 8c,
 4f, 7f, b3, 8d,
 4f, 7f, b2, 8c,
 4f, 7f, b3, 8d,

avx_mix_colomn_helper:
 fa, 94, 70, 5e,
 7c, 06, b5, 3b,
 8f, 6b, 42, 68,
 46, 87, 34, 81,

avx_mix_colomn_helper:
 7c, 07, b4, 3a,
 8e, 6b, 43, 69,
 46, 87, 34, 80,
 fb, 95, 71, 5e,

avx_mix_colomn_helper:
 8f, 6b, 42, 68,
 46, 87, 34, 81,
 fa, 94, 70, 5e,
 7c, 06, b5, 3b,

avx_mix_colomn_helper:
 46, 87, 34, 80,
 fb, 95, 71, 5e,
 7c, 07, b4, 3a,
 8e, 6b, 43, 69,

avx_mix_colomn_add_helper:
 4f, 7f, b2, 8c,
 4f, 7f, b3, 8d,
 4f, 7f, b2, 8c,
 4f, 7f, b3, 8d,

avx_mix_column:
 4f, 7f, b2, 8c,
 4f, 7f, b3, 8d,
 4f, 7f, b2, 8c,
 4f, 7f, b3, 8d,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 1b, e6, 80, 5d,
 bf, fa, e4, e5,
 5f, ec, 5f, 10,
 f1, 53, 24, c3,

out avx_add_round_key...
avx_set_round_key:
 13, 11, 1d, 7f,
 e3, 94, 4a, 17,
 f3, 07, a7, 8b,
 4d, 2b, 30, c5,

------------------------------------------------------------------------
state:
 1b, e6, 80, 5d,
 bf, fa, e4, e5,
 5f, ec, 5f, 10,
 f1, 53, 24, c3,

round_key:
 13, 11, 1d, 7f,
 e3, 94, 4a, 17,
 f3, 07, a7, 8b,
 4d, 2b, 30, c5,

in avx_sub_bytes...
avx_sub_bytes:
 af, 08, cf, a1,
 8e, 2d, ce, ed,
 cd, 69, cf, 36,
 4c, d9, ca, 2e,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 af, 08, cf, a1,
 2d, ce, ed, 8e,
 cf, 36, cd, 69,
 2e, 4c, d9, ca,

out avx_shift_rows...
in avx_add_round_key...
avx_add_round_key:
 bc, 19, d2, de,
 ce, 5a, a7, 99,
 3c, 31, 6a, e2,
 63, 67, e9, 0f,

out avx_add_round_key...
message:
 bc, 19, d2, de,
 ce, 5a, a7, 99,
 3c, 31, 6a, e2,
 63, 67, e9, 0f,

Ciphered message:
bc 19 d2 de ce 5a a7 99 3c 31 6a e2 63 67 e9 0f 
