Plaintext message:
00 17 34 51 68 85 102 119 136 153 170 187 204 221 238 255 
in avx_add_round_key...
avx_add_round_key:
 00, 40, 80, c0,
 10, 50, 90, d0,
 20, 60, a0, e0,
 30, 70, b0, f0,

out avx_add_round_key...
------------------------------------------------------------------------
in avx_sub_bytes...
avx_sub_bytes:
 63, 09, cd, ba,
 ca, 53, 60, 70,
 b7, d0, e0, e1,
 04, 51, e7, 8c,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 63, 09, cd, ba,
 53, 60, 70, ca,
 e0, e1, b7, d0,
 8c, 04, 51, e7,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 5f, 57, f7, 1d,
 72, f5, be, b9,
 64, bc, 3b, f9,
 15, 92, 29, 1a,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 89, 85, 2d, cb,
 d8, 5a, 18, 12,
 10, ce, 43, 8f,
 e8, 68, d8, e4,

out avx_add_round_key...
------------------------------------------------------------------------
in avx_sub_bytes...
avx_sub_bytes:
 a7, 97, d8, 1f,
 61, be, ad, c9,
 ca, 8b, 1a, 73,
 9b, 45, 61, 69,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 a7, 97, d8, 1f,
 be, ad, c9, 61,
 1a, 73, ca, 8b,
 69, 9b, 45, 61,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 ff, 31, 64, 77,
 87, d8, 51, 3a,
 96, 6a, 51, d0,
 84, 51, fa, 09,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 49, 55, da, 1f,
 15, e5, ca, 0a,
 59, d7, 94, 63,
 8f, a0, fa, f7,

out avx_add_round_key...
------------------------------------------------------------------------
in avx_sub_bytes...
avx_sub_bytes:
 3b, fc, 57, c0,
 59, d9, 74, 67,
 cb, 0e, 22, fb,
 73, e0, 2d, 68,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 3b, fc, 57, c0,
 d9, 74, 67, 59,
 22, fb, cb, 0e,
 68, 73, e0, 2d,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 4c, f7, 2c, 53,
 9c, 71, 3f, 4d,
 1e, f0, 86, f2,
 66, 76, 8e, 56,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 fa, 25, 40, 57,
 63, b3, 66, 24,
 6a, 39, 8a, 4d,
 28, c9, 31, 17,

out avx_add_round_key...
------------------------------------------------------------------------
in avx_sub_bytes...
avx_sub_bytes:
 2d, 3f, 09, 5b,
 fb, 6d, 33, 36,
 02, 12, 7e, e3,
 34, dd, c7, f0,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 2d, 3f, 09, 5b,
 6d, 33, 36, fb,
 7e, e3, 02, 12,
 f0, 34, dd, c7,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 63, fc, 97, 75,
 85, 53, be, 47,
 b7, 8d, 47, d6,
 9f, f9, 8e, 91,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 24, 69, 6e, 88,
 72, 66, d2, 42,
 40, b3, 75, 5b,
 23, fa, 32, 6c,

out avx_add_round_key...
------------------------------------------------------------------------
in avx_sub_bytes...
avx_sub_bytes:
 36, f9, 9f, c4,
 40, 33, b5, 2c,
 09, 6d, 9d, 39,
 26, 2d, 23, 50,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 36, f9, 9f, c4,
 33, b5, 2c, 40,
 9d, 39, 09, 6d,
 50, 26, 2d, 23,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 f4, 32, 75, 1d,
 bc, e5, f1, d0,
 d4, 54, d6, 3b,
 54, d0, c5, 3c,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 c8, 9b, 25, b0,
 16, 7a, 02, 26,
 77, c9, 79, 19,
 bc, 3b, 92, 96,

out avx_add_round_key...
------------------------------------------------------------------------
in avx_sub_bytes...
avx_sub_bytes:
 e8, 14, 3f, e7,
 47, da, 77, f7,
 f5, dd, b6, d4,
 65, e2, 4f, 90,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 e8, 14, 3f, e7,
 da, 77, f7, 47,
 b6, d4, f5, dd,
 90, 65, e2, 4f,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 98, 00, 6b, 8e,
 16, f8, 2c, 5a,
 ee, 7f, 04, d0,
 74, 55, 9c, 36,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 c6, f7, cc, 84,
 2f, 5e, 79, f9,
 e1, ed, 39, cf,
 09, c3, 5d, 5d,

out avx_add_round_key...
------------------------------------------------------------------------
in avx_sub_bytes...
avx_sub_bytes:
 b4, 68, 4b, 5f,
 15, 58, b6, 99,
 f8, 55, 12, 8a,
 01, 2e, 4c, 4c,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 b4, 68, 4b, 5f,
 58, b6, 99, 15,
 12, 8a, f8, 55,
 4c, 01, 2e, 4c,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 c5, 9a, f0, 98,
 7e, 9b, 5f, c6,
 1c, d2, 4b, 34,
 15, 86, e0, 39,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 d1, 79, b4, d6,
 87, c4, 55, 6f,
 6c, 30, 94, f4,
 0f, 0a, ad, 1f,

out avx_add_round_key...
------------------------------------------------------------------------
in avx_sub_bytes...
avx_sub_bytes:
 3e, b6, 8d, f6,
 17, 1c, fc, a8,
 50, 04, 22, bf,
 76, 67, 95, c0,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 3e, b6, 8d, f6,
 1c, fc, a8, 17,
 22, bf, 50, 04,
 c0, 76, 67, 95,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 ba, a1, d5, 5f,
 a0, f9, 51, 41,
 3d, b5, 2c, 4d,
 e7, 6e, ba, 23,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 fd, 05, 35, f1,
 e3, e5, 47, fe,
 ba, d0, 96, 37,
 d2, d7, 4e, f1,

out avx_add_round_key...
------------------------------------------------------------------------
in avx_sub_bytes...
avx_sub_bytes:
 54, 6b, 96, a1,
 11, d9, a0, bb,
 f4, 70, 90, 9a,
 b5, 0e, 2f, a1,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 54, 6b, 96, a1,
 d9, a0, bb, 11,
 90, 9a, f4, 70,
 a1, b5, 0e, 2f,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 e9, 02, 1b, 35,
 f7, 30, f2, 3c,
 4e, 20, cc, 21,
 ec, f6, f2, c7,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 bd, f2, 0b, 8b,
 6e, b5, 61, 10,
 7c, 77, 21, b6,
 3d, 9e, 6e, 89,

out avx_add_round_key...
------------------------------------------------------------------------
in avx_sub_bytes...
avx_sub_bytes:
 7a, 89, 2b, 3d,
 9f, d5, ef, ca,
 10, f5, fd, 4e,
 27, 0b, 9f, a7,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 7a, 89, 2b, 3d,
 d5, ef, ca, 9f,
 fd, 4e, 10, f5,
 a7, 27, 0b, 9f,

out avx_shift_rows...
in avx_add_round_key...
avx_add_round_key:
 69, 6a, d8, 70,
 c4, 7b, cd, b4,
 e0, 04, b7, c5,
 d8, 30, 80, 5a,

out avx_add_round_key...
Ciphered message:
69 c4 e0 d8 6a 7b 04 30 d8 cd b7 80 70 b4 c5 5a 


















Plaintext message:
217 23 191 95 106 241 118 12 102 135 135 39 144 46 71 68 
in avx_add_round_key...
avx_add_round_key:
 ca, 89, 95, dd,
 06, 65, 80, 05,
 a2, 3c, 20, 77,
 20, 1b, ac, 81,

out avx_add_round_key...
------------------------------------------------------------------------
in avx_shift_rows...
avx_shift_rows:
 ca, 89, 95, dd,
 05, 06, 65, 80,
 20, 77, a2, 3c,
 1b, ac, 81, 20,

out avx_shift_rows...
in avx_inv_sub_bytes...
avx_inv_sub_bytes:
 10, f2, ad, c9,
 36, a5, bc, 3a,
 54, 02, 1a, 6d,
 44, aa, 91, 54,

out avx_inv_sub_bytes...
in avx_add_round_key...
avx_add_round_key:
 44, 02, bd, 77,
 af, 20, 2f, 16,
 66, 55, f7, fa,
 95, c2, 0d, 1a,

out avx_add_round_key...
in avx_inv_mix_column...
avx_inv_mix_column:
 e5, 2c, ae, 37,
 7a, ca, 78, 55,
 f7, 0a, 34, a3,
 70, 59, 8a, 40,

out avx_inv_mix_column...
------------------------------------------------------------------------
in avx_shift_rows...
avx_shift_rows:
 e5, 2c, ae, 37,
 55, 7a, ca, 78,
 34, a3, f7, 0a,
 59, 8a, 40, 70,

out avx_shift_rows...
in avx_inv_sub_bytes...
avx_inv_sub_bytes:
 2a, 42, be, b2,
 ed, bd, 10, c1,
 28, 71, 26, a3,
 15, cf, 72, d0,

out avx_inv_sub_bytes...
in avx_add_round_key...
avx_add_round_key:
 6d, e6, 5e, 1c,
 ae, a1, 06, 7e,
 af, 14, 9c, d9,
 20, 76, 86, 02,

out avx_add_round_key...
in avx_inv_mix_column...
avx_inv_mix_column:
 a0, e3, ac, 82,
 64, 11, ef, 03,
 fa, 5b, ea, 2e,
 72, 8c, eb, 16,

out avx_inv_mix_column...
------------------------------------------------------------------------
in avx_shift_rows...
avx_shift_rows:
 a0, e3, ac, 82,
 03, 64, 11, ef,
 ea, 2e, fa, 5b,
 8c, eb, 16, 72,

out avx_shift_rows...
in avx_inv_sub_bytes...
avx_inv_sub_bytes:
 47, 4d, aa, 11,
 d5, 8c, e3, 61,
 bb, c3, 14, 57,
 f0, 3c, ff, 1e,

out avx_inv_sub_bytes...
in avx_add_round_key...
avx_add_round_key:
 53, ae, ee, 5f,
 2c, d3, e9, c8,
 cb, 21, cb, 97,
 ea, b0, b2, 38,

out avx_add_round_key...
in avx_inv_mix_column...
avx_inv_mix_column:
 7f, 65, 28, b2,
 97, c5, 99, de,
 5b, 29, f1, 0a,
 ed, 65, 3e, 5e,

out avx_inv_mix_column...
------------------------------------------------------------------------
in avx_shift_rows...
avx_shift_rows:
 7f, 65, 28, b2,
 de, 97, c5, 99,
 f1, 0a, 5b, 29,
 65, 3e, 5e, ed,

out avx_shift_rows...
in avx_inv_sub_bytes...
avx_inv_sub_bytes:
 6b, bc, ee, 3e,
 9c, 85, 07, f9,
 2b, a3, 57, 4c,
 bc, d1, 9d, 53,

out avx_inv_sub_bytes...
in avx_add_round_key...
avx_add_round_key:
 35, 4b, 49, 34,
 a5, 23, 52, 5a,
 24, 31, 6a, 53,
 c1, 47, 5c, 38,

out avx_add_round_key...
in avx_inv_mix_column...
avx_inv_mix_column:
 b3, 4d, 4e, 29,
 eb, ed, 49, 83,
 48, 0b, 37, 44,
 65, b5, 1d, eb,

out avx_inv_mix_column...
------------------------------------------------------------------------
in avx_shift_rows...
avx_shift_rows:
 b3, 4d, 4e, 29,
 83, eb, ed, 49,
 37, 44, 48, 0b,
 b5, 1d, eb, 65,

out avx_shift_rows...
in avx_inv_sub_bytes...
avx_inv_sub_bytes:
 4b, 65, b6, 4c,
 41, 3c, 53, a4,
 b2, 86, d4, 9e,
 d2, de, 3c, bc,

out avx_inv_sub_bytes...
in avx_add_round_key...
avx_add_round_key:
 77, cc, e6, e1,
 eb, a3, a0, 52,
 11, 1b, 7b, bc,
 3a, 35, 6b, 16,

out avx_add_round_key...
in avx_inv_mix_column...
avx_inv_mix_column:
 5a, 7f, aa, 0d,
 64, 27, 61, 36,
 49, 2a, 9b, 62,
 c0, 33, 06, 40,

out avx_inv_mix_column...
------------------------------------------------------------------------
in avx_shift_rows...
avx_shift_rows:
 5a, 7f, aa, 0d,
 36, 64, 27, 61,
 9b, 62, 49, 2a,
 33, 06, 40, c0,

out avx_shift_rows...
in avx_inv_sub_bytes...
avx_inv_sub_bytes:
 46, 6b, 62, f3,
 24, 8c, 3d, d8,
 e8, ab, a4, 95,
 66, a5, 72, 1f,

out avx_inv_sub_bytes...
in avx_add_round_key...
avx_add_round_key:
 01, fe, 9b, 0e,
 d3, b9, 51, dd,
 1f, 95, 96, 18,
 da, a6, ce, e2,

out avx_add_round_key...
in avx_inv_mix_column...
avx_inv_mix_column:
 bb, 3a, a3, e4,
 7b, 43, 57, 49,
 8b, b9, 91, a0,
 5c, b4, f7, 24,

out avx_inv_mix_column...
------------------------------------------------------------------------
in avx_shift_rows...
avx_shift_rows:
 bb, 3a, a3, e4,
 49, 7b, 43, 57,
 91, a0, 8b, b9,
 b4, f7, 24, 5c,

out avx_shift_rows...
in avx_inv_sub_bytes...
avx_inv_sub_bytes:
 fe, a2, 71, ae,
 a4, 03, 64, da,
 ac, 47, ce, db,
 c6, 26, a6, a7,

out avx_inv_sub_bytes...
in avx_add_round_key...
avx_add_round_key:
 48, 70, 1d, aa,
 5b, c1, 3d, b3,
 d8, 8e, c2, 64,
 88, 99, 19, e6,

out avx_add_round_key...
in avx_inv_mix_column...
avx_inv_mix_column:
 8b, 04, f5, b2,
 25, 1e, 86, 1a,
 9d, ad, c7, 51,
 70, 11, 4f, 62,

out avx_inv_mix_column...
------------------------------------------------------------------------
in avx_shift_rows...
avx_shift_rows:
 8b, 04, f5, b2,
 1a, 25, 1e, 86,
 c7, 51, 9d, ad,
 11, 4f, 62, 70,

out avx_shift_rows...
in avx_inv_sub_bytes...
avx_inv_sub_bytes:
 ce, 30, 77, 3e,
 43, c2, e9, dc,
 31, 70, 75, 18,
 e3, 92, ab, d0,

out avx_inv_sub_bytes...
in avx_add_round_key...
avx_add_round_key:
 78, 54, c9, 56,
 d1, ff, 72, ec,
 fe, cd, b0, ab,
 e8, 63, ab, 2e,

out avx_add_round_key...
in avx_inv_mix_column...
avx_inv_mix_column:
 e7, 24, ad, 82,
 27, ac, a4, a7,
 04, b7, 8f, 01,
 7b, 3a, 26, 1b,

out avx_inv_mix_column...
------------------------------------------------------------------------
in avx_shift_rows...
avx_shift_rows:
 e7, 24, ad, 82,
 a7, 27, ac, a4,
 8f, 01, 04, b7,
 3a, 26, 1b, 7b,

out avx_shift_rows...
in avx_inv_sub_bytes...
avx_inv_sub_bytes:
 b0, a6, 18, 11,
 89, 3d, aa, 1d,
 73, 09, 30, 20,
 a2, 23, 44, 03,

out avx_inv_sub_bytes...
in avx_add_round_key...
avx_add_round_key:
 66, 74, c2, c7,
 23, 92, 0c, b6,
 07, 7b, 48, 56,
 5f, d9, b5, fd,

out avx_add_round_key...
in avx_inv_mix_column...
avx_inv_mix_column:
 09, 71, 04, 72,
 b4, 01, a3, 8e,
 52, f6, e8, 4c,
 f2, c2, 7c, 6a,

out avx_inv_mix_column...
------------------------------------------------------------------------
in avx_shift_rows...
avx_shift_rows:
 09, 71, 04, 72,
 8e, b4, 01, a3,
 e8, 4c, 52, f6,
 c2, 7c, 6a, f2,

out avx_shift_rows...
in avx_inv_sub_bytes...
avx_inv_sub_bytes:
 40, 2c, 30, 1e,
 e6, c6, 09, 71,
 c8, 5d, 48, d6,
 a8, 01, 58, 04,

out avx_inv_sub_bytes...
in avx_add_round_key...
avx_add_round_key:
 40, 28, 38, 12,
 e7, c3, 00, 7c,
 ca, 5b, 42, d8,
 ab, 06, 53, 0b,

out avx_add_round_key...
Ciphered message:
40 e7 ca ab 28 c3 5b 06 38 00 42 53 12 7c d8 0b 
