Plaintext message:
00 17 34 51 68 85 102 119 136 153 170 187 204 221 238 255 
in avx_add_round_key...
avx_add_round_key:
 00, 10, 20, 30,
 40, 50, 60, 70,
 80, 90, a0, b0,
 c0, d0, e0, f0,

out avx_add_round_key...
------------------------------------------------------------------------
state:
 00, 10, 20, 30,
 40, 50, 60, 70,
 80, 90, a0, b0,
 c0, d0, e0, f0,

round_key:
 d6, aa, 74, fd,
 d2, af, 72, fa,
 da, a6, 78, f1,
 d6, ab, 76, fe,

in avx_sub_bytes...
avx_sub_bytes:
 63, 09, cd, ba,
 ca, 53, 60, 70,
 b7, d0, e0, e1,
 04, 51, e7, 8c,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 63, 09, cd, ba,
 53, 60, 70, ca,
 e0, e1, b7, d0,
 8c, 04, 51, e7,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 5f, 57, f7, 1d,
 72, f5, be, b9,
 64, bc, 3b, f9,
 15, 92, 29, 1a,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 89, fd, 83, e0,
 a0, 5a, cc, 43,
 be, 1a, 43, 08,
 c3, 39, 5f, e4,

out avx_add_round_key...
------------------------------------------------------------------------
state:
 89, fd, 83, e0,
 a0, 5a, cc, 43,
 be, 1a, 43, 08,
 c3, 39, 5f, e4,

round_key:
 b6, 92, cf, 0b,
 64, 3d, bd, f1,
 be, 9b, c5, 00,
 68, 30, b3, fe,

in avx_sub_bytes...
avx_sub_bytes:
 a7, e0, ae, 2e,
 54, be, a2, 12,
 ec, 4b, 1a, cf,
 e1, 1a, 30, 69,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 a7, e0, ae, 2e,
 be, a2, 12, 54,
 1a, cf, ec, 4b,
 69, e1, 1a, 30,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 ff, 08, 87, db,
 87, 14, bf, 6b,
 96, ff, 51, bc,
 84, 8f, 23, 0d,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 49, 9a, 48, d0,
 e3, 29, 02, 9a,
 28, 64, 94, bc,
 ec, bf, 90, f3,

out avx_add_round_key...
------------------------------------------------------------------------
state:
 49, 9a, 48, d0,
 e3, 29, 02, 9a,
 28, 64, 94, bc,
 ec, bf, 90, f3,

round_key:
 b6, ff, 74, 4e,
 d2, c2, c9, bf,
 6c, 59, 0c, bf,
 04, 69, bf, 41,

in avx_sub_bytes...
avx_sub_bytes:
 3b, 11, 34, ce,
 b8, a5, 43, 08,
 52, 77, 22, 60,
 70, b8, 65, 0d,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 3b, 11, 34, ce,
 a5, 43, 08, b8,
 22, 60, 52, 77,
 0d, 70, b8, 65,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 ad, f7, 9a, 46,
 01, 47, 6a, 59,
 cd, 02, 4b, 37,
 d0, f0, 6d, 4c,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 1b, 08, ee, 08,
 d3, 85, a3, e6,
 a1, 5b, 47, 88,
 d4, 99, d2, 0d,

out avx_add_round_key...
------------------------------------------------------------------------
state:
 1b, 08, ee, 08,
 d3, 85, a3, e6,
 a1, 5b, 47, 88,
 d4, 99, d2, 0d,

round_key:
 47, f7, f7, bc,
 95, 35, 3e, 03,
 f9, 6c, 32, bc,
 fd, 05, 8d, fd,

in avx_sub_bytes...
avx_sub_bytes:
 af, 66, 32, 48,
 30, 97, 39, ee,
 28, 0a, a0, b5,
 30, 8e, c4, d7,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 af, 66, 32, 48,
 97, 39, ee, 30,
 a0, b5, 28, 0a,
 d7, 30, 8e, c4,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 90, 02, eb, 0e,
 b6, e0, 03, f2,
 01, 7e, 05, 3b,
 68, 46, 97, 71,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 d7, f5, 1c, b2,
 23, d5, 3d, f1,
 f8, 12, 37, 87,
 95, 43, 1a, 8c,

out avx_add_round_key...
------------------------------------------------------------------------
state:
 d7, f5, 1c, b2,
 23, d5, 3d, f1,
 f8, 12, 37, 87,
 95, 43, 1a, 8c,

round_key:
 3c, aa, a3, e8,
 a9, 9f, 9d, eb,
 50, f3, af, 57,
 ad, f6, 22, aa,

in avx_sub_bytes...
avx_sub_bytes:
 0e, 26, 41, 2a,
 e6, 03, c9, 1a,
 9c, 27, 9a, a2,
 37, a1, 17, 64,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 0e, 26, 41, 2a,
 03, c9, 1a, e6,
 9a, a2, 9c, 27,
 64, 37, a1, 17,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 e7, 99, 91, 55,
 d9, 65, 6b, 83,
 8e, e9, 80, bb,
 43, 6f, 1c, 91,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 db, 33, 32, bd,
 70, fa, f6, 68,
 de, 1a, 2f, ec,
 ee, 99, 3e, 3b,

out avx_add_round_key...
------------------------------------------------------------------------
state:
 db, 33, 32, bd,
 70, fa, f6, 68,
 de, 1a, 2f, ec,
 ee, 99, 3e, 3b,

round_key:
 5e, 39, 0f, 7d,
 f7, a6, 92, 96,
 a7, 55, 3d, c1,
 0a, a3, 1f, 6b,

in avx_sub_bytes...
avx_sub_bytes:
 b9, 51, 1d, 28,
 c3, 2d, a2, ee,
 23, 42, 15, b2,
 7a, 45, ce, e2,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 b9, 51, 1d, 28,
 2d, a2, ee, c3,
 15, b2, 23, 42,
 e2, 7a, 45, ce,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 e9, 97, 75, 82,
 3e, b9, fa, bd,
 83, 02, 7a, 26,
 37, 17, 60, 7e,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 b7, ae, 7a, ff,
 c9, 1f, 68, 2b,
 24, 57, 47, e7,
 3d, b4, 7f, 15,

out avx_add_round_key...
------------------------------------------------------------------------
state:
 b7, ae, 7a, ff,
 c9, 1f, 68, 2b,
 24, 57, 47, e7,
 3d, b4, 7f, 15,

round_key:
 14, f9, 70, 1a,
 e3, 5f, e2, 8c,
 44, 0a, df, 4d,
 4e, a9, c0, 26,

in avx_sub_bytes...
avx_sub_bytes:
 a9, dd, 36, 27,
 e4, c0, 5b, 8d,
 da, 45, a0, d2,
 16, f1, 94, 59,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 a9, dd, 36, 27,
 c0, 5b, 8d, e4,
 a0, d2, da, 45,
 59, 16, f1, 94,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 eb, 88, cb, a8,
 90, 10, b3, af,
 d9, 03, 1c, ee,
 32, d9, f4, fb,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 ff, 71, bb, b2,
 73, 4f, 51, 23,
 9d, 09, c3, a3,
 7c, 70, 34, dd,

out avx_add_round_key...
------------------------------------------------------------------------
state:
 ff, 71, bb, b2,
 73, 4f, 51, 23,
 9d, 09, c3, a3,
 7c, 70, 34, dd,

round_key:
 47, 43, 87, 35,
 a4, 1c, 65, b9,
 e0, 16, ba, f4,
 ae, bf, 7a, d2,

in avx_sub_bytes...
avx_sub_bytes:
 16, 8f, 5e, 10,
 a3, 84, 01, 51,
 ea, d1, 2e, 18,
 37, 26, 0a, c1,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 16, 8f, 5e, 10,
 84, 01, 51, a3,
 2e, 18, ea, d1,
 c1, 37, 26, 0a,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 54, 29, 83, 05,
 b6, 92, ff, 2f,
 96, e7, aa, 14,
 09, fd, 15, 56,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 13, 6a, 04, 30,
 12, 8e, 9a, 96,
 76, f1, 10, e0,
 a7, 42, 6f, 84,

out avx_add_round_key...
------------------------------------------------------------------------
state:
 13, 6a, 04, 30,
 12, 8e, 9a, 96,
 76, f1, 10, e0,
 a7, 42, 6f, 84,

round_key:
 54, 99, 32, d1,
 f0, 85, 57, 68,
 10, 93, ed, 9c,
 be, 2c, 97, 4e,

in avx_sub_bytes...
avx_sub_bytes:
 7d, c9, 38, 5c,
 02, 19, a1, 2c,
 f2, b8, ca, a8,
 04, 90, e1, 5f,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 7d, c9, 38, 5c,
 19, a1, 2c, 02,
 ca, a8, f2, b8,
 5f, 04, 90, e1,

out avx_shift_rows...
in avx_mix_column...
avx_mix_column:
 44, dd, 66, e7,
 55, 77, fd, 6a,
 0a, 2f, 40, 0d,
 ea, 41, ad, 87,

out avx_mix_column...
in avx_add_round_key...
avx_add_round_key:
 10, 44, 54, 36,
 a5, f2, aa, 02,
 1a, bc, ad, 91,
 54, 6d, 3a, c9,

out avx_add_round_key...
------------------------------------------------------------------------
state:
 10, 44, 54, 36,
 a5, f2, aa, 02,
 1a, bc, ad, 91,
 54, 6d, 3a, c9,

round_key:
 13, 11, 1d, 7f,
 e3, 94, 4a, 17,
 f3, 07, a7, 8b,
 4d, 2b, 30, c5,

in avx_sub_bytes...
avx_sub_bytes:
 ca, 06, a2, 20,
 1b, 89, 65, 3c,
 20, ac, 95, 80,
 05, 77, 81, dd,

out avx_sub_bytes...
in avx_shift_rows...
avx_shift_rows:
 ca, 06, a2, 20,
 89, 65, 3c, 1b,
 95, 80, 20, ac,
 dd, 05, 77, 81,

out avx_shift_rows...
in avx_add_round_key...
avx_add_round_key:
 d9, 17, bf, 5f,
 6a, f1, 76, 0c,
 66, 87, 87, 27,
 90, 2e, 47, 44,

out avx_add_round_key...
message:
 d9, 17, bf, 5f,
 6a, f1, 76, 0c,
 66, 87, 87, 27,
 90, 2e, 47, 44,

Ciphered message:
d9 17 bf 5f 6a f1 76 0c 66 87 87 27 90 2e 47 44 
